<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.oenologie.Fragments.Fragments_Seances.Fragment_Seance_2">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/tvfrags2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical|center"
        android:text="@string/frag_seance_2"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textColor="@color/black" />

</FrameLayout>
