<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:background="@drawable/background"
    tools:context="com.example.oenologie.Fragments.Fragment_Accueil">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical|center_horizontal"
        android:text="fragment accueil"
        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
        android:textColor="@android:color/white" />

</FrameLayout>
