<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.oenologie.Fragments.Fragment_Accueil">

    <TextView
        android:id="@+id/tvIntro"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:gravity="center_vertical|center_horizontal"
        android:text="Chaque année, la commission oenologie d'Hei propose des dégustations, des moments de partage pour s'initier à la dégustation et la fabrication du vin, ou tout simplement pour le plaisir..."
        android:textAlignment="textStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/black" />

</FrameLayout>
