<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/accueil"
        android:icon="@drawable/ic_home"
        android:title="Accueil" />
    <item
        android:id="@+id/seance"
        android:title="Séance"
        android:icon="@drawable/ic_seance"/>

    <item android:title="Carte"
        android:id="@+id/carte"
        android:icon="@drawable/ic_map"/>

    <item android:title="Quizz"
        android:id="@+id/quizz"
        android:icon="@drawable/ic_quizz"/>
</menu>